<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.ProductsPage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:background="@drawable/borderfullwhite"
            android:gravity="center"
            android:weightSum="2">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="#00000000"
                android:hint="Search For Products, Brands..."
                android:textAlignment="center"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="@dimen/_24sdp"
                android:layout_weight=".20"
                android:background="@drawable/ic_search_black_24dp" />

            <Button
                android:id="@+id/camera"
                android:layout_width="0dp"
                android:layout_height="@dimen/_24sdp"
                android:layout_weight=".20"
                android:background="@drawable/ic_camera_alt_black_24dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="685dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/searchImage"
            android:layout_width="@dimen/_50ssp"
            android:layout_height="@dimen/_50ssp"
            android:layout_margin="@dimen/_5ssp"
            android:padding="@dimen/_2sdp"
            android:scaleType="center" />

        <TextView
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Result for searched Image:"
            android:textColor="@android:color/holo_blue_dark" />

        <GridView
            android:layout_marginLeft="@dimen/_20ssp"
            android:layout_marginRight="@dimen/_20ssp"
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:columnWidth="@dimen/_80sdp"
            android:gravity="center"
            android:horizontalSpacing="@dimen/_1sdp"
            android:numColumns="3"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="@dimen/_5sdp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>